# Kode Kloud Exercise

# Libraries

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
pd.set_option('display.max_columns',500)

In [4]:
import datetime
from datetime import timedelta

In [5]:
import time

# 1. Data (Input)

## 1.a. Load csv files

In [6]:
order = pd.read_csv('order.csv')
customer = pd.read_csv('customer.csv')
course = pd.read_csv('course.csv')
course_consumption = pd.read_csv('course_consumption_oct.csv')

In [7]:
order.head(1)

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD)
0,695518,#695518,1/6/22 0:00,421796.0,KodeKloud Monthly Subscription x1,AR,17.5

` LOD for order table is Order Id.`

In [8]:

print(order.shape, order[['Order ID']].drop_duplicates().shape)
print(order.shape, order[['Order Number']].drop_duplicates().shape)
print(order.shape, order[['Customer ID']].drop_duplicates().shape)
print(order.shape, order[['Order ID', 'Customer ID']].drop_duplicates().shape)

(22201, 7) (22201, 1)
(22201, 7) (22201, 1)
(22201, 7) (13974, 1)
(22201, 7) (22201, 2)

In [9]:
customer.head(1)

   Customer ID First Paid Order Date First Order Date  Total Spent
0    1075599.0        16/11/22 16:16   16/11/22 16:16        73.73

` LOD for order table is Customer Id, First order date.`

In [10]:
print(customer.shape, customer[['Customer ID']].drop_duplicates().shape)
print(customer.shape, customer[['Customer ID', 'First Paid Order Date']].drop_duplicates().shape)
print(customer.shape, customer[['Customer ID', 'First Order Date']].drop_duplicates().shape)
print(customer.shape, customer[['Customer ID', 'First Paid Order Date', 'First Order Date']].drop_duplicates().shape)
print(customer.shape, customer[['Customer ID', 'First Paid Order Date', 'First Order Date','Total Spent']].drop_duplicates().shape)

(35597, 4) (35580, 1)
(35597, 4) (35595, 2)
(35597, 4) (35595, 2)
(35597, 4) (35595, 3)
(35597, 4) (35595, 4)

In [11]:
course.head(1)

                                  Course Name Course Type Course Instructor
0  Amazon Elastic Container Service (AWS ECS)        Free           Sanjeev

` LOD for course table is Course Name.`

In [12]:

print(course.shape, course[['Course Name']].drop_duplicates().shape)
print(course.shape, course[['Course Name', 'Course Instructor']].drop_duplicates().shape)
print(course.shape, course[['Course Name', 'Course Instructor', 'Course Type']].drop_duplicates().shape)

(48, 3) (48, 1)
(48, 3) (48, 2)
(48, 3) (48, 3)

In [13]:
course_consumption.head(1)

   User ID                                     Course Name  Minutes Consumed
0        1  Certification Course - Certified Administrator                32

` LOD for course table is User id and Course Name.`

In [14]:
print(course_consumption.shape, course_consumption[['User ID']].drop_duplicates().shape)
print(course_consumption.shape, course_consumption[['User ID', 'Course Name']].drop_duplicates().shape)
print(course_consumption.shape, course_consumption[['User ID', 'Course Name', 'Minutes Consumed']].drop_duplicates().shape)

(31858, 3) (18350, 1)
(31858, 3) (31858, 2)
(31858, 3) (31858, 3)

# 2. EDA

In [15]:
def EDA(data, data_name, column_list=[]):
    
    print('\n')
    print(data_name)
    
    print('\nPrint first 3 records: ')
    display(data.head(3))
    
    print('\nPrint shape: ')
    print(data.shape)
    
    print('\nPrint null count: ')
    print(data.isnull().sum())
    
    print('\nPrint data type: ')
    print(data.dtypes)
    
    print('\nPrint data description type: ')
    print(data.describe())
    try:
        for col in column_list:
            
            print('\nPrint distribution (top 10) for field: ', col)
            print(data[col].value_counts().head(10))
            print('\n')
    except:
        pass

## 2.a. Order

In [16]:
EDA(order, data_name='order', column_list = ['Line Items', 'Billing Address Country'])

order

Print first 3 records:

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD)
0,695518,#695518,1/6/22 0:00,421796.0,KodeKloud Monthly Subscription x1,AR,17.50
1,695527,#695527,1/6/22 0:07,543072.0,KodeKloud Professional Monthly x1,NL,37.56
2,695533,#695533,1/6/22 0:11,NaN,KodeKloud Professional Monthly x1,US,35.00

Print shape:
(22201, 7)

Print null count:
Order ID                     0
Order Number                 0
Order Created At             0
Customer ID                353
Line Items                   0
Billing Address Country    270
Net (USD)                    0
dtype: int64

Print data type:
Order ID                     int64
Order Number                object
Order Created At            object
Customer ID                float64
Line Items                  object
Billing Address Country     object
Net (USD)                  float64
dtype: object

Print data description type:
           Order ID   Customer ID     Net (USD)
count  2.220100e+04  2.184800e+04  22201.000000
mean   9.066052e+05  4.965104e+05     65.547882
std    1.295891e+05  2.898754e+05     92.560277
min    6.955180e+05  0.000000e+00    -12.170000
25%    7.790360e+05  2.360130e+05     17.500000
50%    9.258170e+05  5.139570e+05     35.000000
75%    1.020326e+06  7.240992e+05     68.860000
max    1.121313e+06  1.065113e+06   4104.000000

Print distribution (top 10) for field:  Line Items
KodeKloud Monthly Subscription x1                                     9464
KodeKloud Professional Yearly x1                                      6313
KodeKloud Professional Monthly x1                                     3462
KodeKloud Yearly Subscription x1                                      2858
KodeKloud Business x5                                                   37
Labs ‚Äì Certified Kubernetes Administrator with Practice Tests x1      12
KodeKloud Monthly Subscription - I x1                                    8
Labs ‚Äì Certified Kubernetes Application Developer x1                   6
KodeKloud Yearly Subscription - I x1                                     6
KodeKloud Business x10                                                   6
Name: Line Items, dtype: int64



Print distribution (top 10) for field:  Billing Address Country
IN    7347
US    5679
GB     693
CA     532
FR     519
DE     510
PK     445
NG     421
AU     420
PL     319
Name: Billing Address Country, dtype: int64

In [17]:
EDA( customer, data_name= 'customer')

customer

Print first 3 records:

   Customer ID First Paid Order Date First Order Date  Total Spent
0    1075599.0        16/11/22 16:16   16/11/22 16:16        73.73
1    1075299.0        16/11/22 12:35   16/11/22 12:35        86.71
2    1075287.0        16/11/22 12:31   16/11/22 12:31        86.71

Print shape:
(35597, 4)

Print null count:
Customer ID              16
First Paid Order Date     0
First Order Date          0
Total Spent               0
dtype: int64

Print data type:
Customer ID              float64
First Paid Order Date     object
First Order Date          object
Total Spent              float64
dtype: object

Print data description type:
        Customer ID   Total Spent
count  3.558100e+04  35597.000000
mean   4.112277e+05    121.290202
std    2.828866e+05    121.559387
min    9.000000e+00      0.010000
25%    1.754910e+05     47.410000
50%    3.579650e+05     92.510000
75%    6.200900e+05    173.680000
max    1.075599e+06   4104.000000

In [18]:
EDA( course, data_name= 'course')

course

Print first 3 records:

                                   Course Name Course Type Course Instructor
0   Amazon Elastic Container Service (AWS ECS)        Free           Sanjeev
1                   Automation Advanced Course        Paid             Mohan
2  Automation Certification Preparation Course        Paid             Mohan

Print shape:
(48, 3)

Print null count:
Course Name          0
Course Type          0
Course Instructor    0
dtype: int64

Print data type:
Course Name          object
Course Type          object
Course Instructor    object
dtype: object

Print data description type:
                                       Course Name Course Type  \
count                                           48          48
unique                                          48           2
top     Amazon Elastic Container Service (AWS ECS)        Paid
freq                                             1          36

       Course Instructor
count                 48
unique                14
top                Mohan
freq                  22

In [19]:
EDA( course_consumption, data_name= 'course_consumption')

course_consumption

Print first 3 records:

   User ID                                     Course Name  Minutes Consumed
0        1  Certification Course - Certified Administrator                32
1        1                 Certified Application Developer                20
2       18     Automation Certification Preparation Course                 6

Print shape:
(31858, 3)

Print null count:
User ID             0
Course Name         6
Minutes Consumed    0
dtype: int64

Print data type:
User ID              int64
Course Name         object
Minutes Consumed     int64
dtype: object

Print data description type:
            User ID  Minutes Consumed
count  3.185800e+04      31858.000000
mean   5.711530e+05         66.612468
std    3.405587e+05        110.179122
min    1.000000e+00          2.000000
25%    2.540280e+05          6.000000
50%    6.032130e+05         26.000000
75%    9.016070e+05         78.000000
max    1.044057e+06       3494.000000

# 3. Data Cleaning, Computation and Derivation

In [20]:
order.head(3)

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD)
0,695518,#695518,1/6/22 0:00,421796.0,KodeKloud Monthly Subscription x1,AR,17.50
1,695527,#695527,1/6/22 0:07,543072.0,KodeKloud Professional Monthly x1,NL,37.56
2,695533,#695533,1/6/22 0:11,NaN,KodeKloud Professional Monthly x1,US,35.00

In [21]:
print(order['Order Created At'].unique()[:10])
print(order['Order Created At'].unique()[-10:])

['1/6/22 0:00' '1/6/22 0:07' '1/6/22 0:11' '1/6/22 0:12' '1/6/22 0:15'
 '1/6/22 0:18' '1/6/22 0:21' '1/6/22 0:22' '1/6/22 0:31' '1/6/22 0:40']
['31/10/22 23:34' '31/10/22 23:39' '31/10/22 23:48' '31/10/22 23:50'
 '31/10/22 23:51' '31/10/22 23:52' '31/10/22 23:53' '31/10/22 23:54'
 '31/10/22 23:55' '31/10/22 23:56']

## 3.a. Order date and month format

In [22]:
order['OrderCreatedDateTime'] = pd.to_datetime(order['Order Created At'], format='%d/%m/%y %H:%M')
order['OrderCreatedDate'] = order['OrderCreatedDateTime'].dt.strftime('%Y-%m-%d')
order['OrderCreated_YearMonth'] = order['OrderCreatedDateTime'].dt.strftime('%Y-%m')
order.head(3)

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth
0,695518,#695518,1/6/22 0:00,421796.0,KodeKloud Monthly Subscription x1,AR,17.50,2022-06-01 00:00:00,2022-06-01,2022-06
1,695527,#695527,1/6/22 0:07,543072.0,KodeKloud Professional Monthly x1,NL,37.56,2022-06-01 00:07:00,2022-06-01,2022-06
2,695533,#695533,1/6/22 0:11,NaN,KodeKloud Professional Monthly x1,US,35.00,2022-06-01 00:11:00,2022-06-01,2022-06

## 3.b. Flagging records which were valid for each customer in a particular month

In [23]:
order['latest_OrderCreatedDateTime'] = order.groupby(['Customer ID'])['OrderCreatedDateTime'].transform(max)
order['latest_order_flag'] = np.where(order['OrderCreatedDateTime']==order['latest_OrderCreatedDateTime'], 1, 0)

## 3.c. Order - Subscription month derivation

In [24]:
order['Line Items'].str.split(' ').head()

0    [KodeKloud, Monthly, Subscription, x1]
1    [KodeKloud, Professional, Monthly, x1]
2    [KodeKloud, Professional, Monthly, x1]
3    [KodeKloud, Monthly, Subscription, x1]
4    [KodeKloud, Professional, Monthly, x1]
Name: Line Items, dtype: object

In [25]:
order['subscription_type'] = np.where(order['Line Items'].str.lower().str.contains('month'), 'Monthly',
                                      np.where(order['Line Items'].str.lower().str.contains('year'), 'Yearly',
                                               'Others'))

In [26]:
print(order[order.subscription_type=='Monthly']['Line Items'].unique())
print(order[order.subscription_type=='Yearly']['Line Items'].unique())
print(order[order.subscription_type=='Others']['Line Items'].unique())

['KodeKloud Monthly Subscription x1' 'KodeKloud Professional Monthly x1'
 'KodeKloud Monthly Subscription - I x1']
['KodeKloud Yearly Subscription x1' 'KodeKloud Professional Yearly x1'
 'KodeKloud Professional Yearly x0' 'KodeKloud Yearly Subscription - I x1'
 'KodeKloud Yearly Subscription x0']
['KodeKloud Business x5'
 'Labs ‚Äì Certified Kubernetes Administrator with Practice Tests x1'
 'KodeKloud Business x7' 'KodeKloud Business x10' 'KodeKloud Business x9'
 'Study Group CKA x 1 x1' 'KodeKloud Business x11'
 'KodeKloud Business x20'
 'Labs ‚Äì Certified Kubernetes Application Developer x1'
 'KodeKloud Business x8'
 'Labs - Kubernetes for the Absolute Beginners ‚Äì Hands-on x1'
 'KodeKloud Business x6' 'KodeKloud Business x15' 'KodeKloud Business x13'
 'KodeKloud Business x2' 'KodeKloud Business x3']

In [27]:
"""
--------------------------------------------------------------------------------------------------------
Multiplication Factor extraction from Line Item Text
--------------------------------------------------------------------------------------------------------
"""

multiplication_factor = []
for multivalues in range(100):
    multiplication_factor.append('x'+str(multivalues))
print(multiplication_factor[:10])
print(sorted(multiplication_factor, reverse=True)[:10])

def assign_multiplication_factor(row):
    for v in sorted(multiplication_factor, reverse=True):
        if row['Line Items'].find(v) > -1:
            return v
    
order['multiplication_factor'] = order.apply(assign_multiplication_factor, axis=1)

print(order['multiplication_factor'].unique())

print(order['subscription_type'].value_counts())

print(order[['subscription_type','multiplication_factor']].drop_duplicates())

['x0', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9']
['x99', 'x98', 'x97', 'x96', 'x95', 'x94', 'x93', 'x92', 'x91', 'x90']
['x1' 'x5' 'x7' 'x10' 'x9' 'x11' 'x20' 'x8' 'x0' 'x6' 'x15' 'x13' 'x2'
 'x3']
Monthly    12934
Yearly      9181
Others        86
Name: subscription_type, dtype: int64
      subscription_type multiplication_factor
0               Monthly                    x1
14               Yearly                    x1
355              Others                    x5
542              Others                    x1
1096             Others                    x7
1186             Others                   x10
1325             Others                    x9
2900             Others                   x11
3823             Others                   x20
6332             Others                    x8
9129             Yearly                    x0
10168            Others                    x6
14849            Others                   x15
17480            Others                   x13
21799            Others                    x2
21993            Others                    x3

In [28]:
order['multiplication_factor'] = np.where(order['subscription_type']=='Yearly','x12', order['multiplication_factor'])
order['subscription_period_months'] = order['multiplication_factor'].str[1:].astype(int)

In [29]:
print(order[['subscription_type','multiplication_factor','subscription_period_months']].drop_duplicates())

      subscription_type multiplication_factor  subscription_period_months
0               Monthly                    x1                           1
14               Yearly                   x12                          12
355              Others                    x5                           5
542              Others                    x1                           1
1096             Others                    x7                           7
1186             Others                   x10                          10
1325             Others                    x9                           9
2900             Others                   x11                          11
3823             Others                   x20                          20
6332             Others                    x8                           8
10168            Others                    x6                           6
14849            Others                   x15                          15
17480            Others                   x13                          13
21799            Others                    x2                           2
21993            Others                    x3                           3

In [30]:
order[order.subscription_type=='Others'].head(3)

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth,latest_OrderCreatedDateTime,latest_order_flag,subscription_type,multiplication_factor,subscription_period_months
355,699724,#699724,2/6/22 15:58,655708.0,KodeKloud Business x5,HU,1140.00,2022-06-02 15:58:00,2022-06-02,2022-06,2022-06-02 15:58:00,1,Others,x5,5
542,702607,#702607,3/6/22 19:18,657577.0,Labs ‚Äì Certified Kubernetes Administrator wi...,GB,99.15,2022-06-03 19:18:00,2022-06-03,2022-06,2022-06-03 19:18:00,1,Others,x1,1
1096,711751,#711751,8/6/22 15:46,664843.0,KodeKloud Business x7,SE,1596.00,2022-06-08 15:46:00,2022-06-08,2022-06,2022-06-08 15:46:00,1,Others,x7,7

In [31]:
order['NetUSD_monthly'] = order['Net (USD)']/order['subscription_period_months']

## 3.d. Monthwise record summary

In [32]:
order.OrderCreated_YearMonth.value_counts()

2022-09    4702
2022-10    4446
2022-08    4388
2022-07    4385
2022-06    4280
Name: OrderCreated_YearMonth, dtype: int64

## 3.e. Customer Id imputation in Order table

In [33]:
order[order['Customer ID'].isnull()].head(3)

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth,latest_OrderCreatedDateTime,latest_order_flag,subscription_type,multiplication_factor,subscription_period_months,NetUSD_monthly
2,695533,#695533,1/6/22 0:11,NaN,KodeKloud Professional Monthly x1,US,35.00,2022-06-01 00:11:00,2022-06-01,2022-06,NaT,0,Monthly,x1,1,35.00
84,696217,#696217,1/6/22 5:39,NaN,KodeKloud Monthly Subscription x1,ES,18.78,2022-06-01 05:39:00,2022-06-01,2022-06,NaT,0,Monthly,x1,1,18.78
103,696364,#696364,1/6/22 8:50,NaN,KodeKloud Professional Yearly x1,US,228.00,2022-06-01 08:50:00,2022-06-01,2022-06,NaT,0,Yearly,x12,12,19.00

In [34]:
print(order['Customer ID'].unique()[1:10])
print(order['Customer ID'].unique()[-10:])

order['Customer ID'].fillna(-1, inplace=True)
order['Customer ID'] = order['Customer ID'].astype('int64')

print(order['Customer ID'].unique()[1:10])

[543072.     nan 652831. 302472.  10696. 212811. 545208. 652846. 350990.]
[ 622217.  637324. 1043721. 1043901.  125204.  206475. 1044021. 1042161.
  968147. 1018530.]
[543072     -1 652831 302472  10696 212811 545208 652846 350990]

In [35]:
order.tail(3)

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth,latest_OrderCreatedDateTime,latest_order_flag,subscription_type,multiplication_factor,subscription_period_months,NetUSD_monthly
22198,1121304,#1121304,31/10/22 23:54,820904,KodeKloud Monthly Subscription x1,DE,34.61,2022-10-31 23:54:00,2022-10-31,2022-10,2022-10-31 23:54:00,1,Monthly,x1,1,34.61
22199,1121307,#1121307,31/10/22 23:55,652807,KodeKloud Professional Monthly x1,NL,34.61,2022-10-31 23:55:00,2022-10-31,2022-10,2022-10-31 23:55:00,1,Monthly,x1,1,34.61
22200,1121313,#1121313,31/10/22 23:56,1018530,KodeKloud Professional Yearly x1,US,319.20,2022-10-31 23:56:00,2022-10-31,2022-10,2022-10-31 23:56:00,1,Yearly,x12,12,26.60

## 3.f. Adding Subscription start and End date

In [36]:
order['Subscription_Start_Month'] = order['OrderCreatedDateTime'].dt.strftime('%Y-%m')
order['Subscription_End_Month']   = (order['OrderCreatedDateTime'] + pd.to_timedelta(order['subscription_period_months']*30, unit='d')).dt.strftime('%Y-%m')

## 3.g. Course data preparation

In [37]:
course_consumption.head(3)

   User ID                                     Course Name  Minutes Consumed
0        1  Certification Course - Certified Administrator                32
1        1                 Certified Application Developer                20
2       18     Automation Certification Preparation Course                 6

In [38]:
course_consumption.rename(columns= {'User ID':'Customer ID'}, inplace=True)
course_consumption['Consumption_year_month'] = '2022-10'
course_consumption.head(3)

,Customer ID,Course Name,Minutes Consumed,Consumption_year_month
0,1,Certification Course - Certified Administrator,32,2022-10
1,1,Certified Application Developer,20,2022-10
2,18,Automation Certification Preparation Course,6,2022-10

In [39]:
course_consumption_oct_detailed = pd.merge(course_consumption, course, on='Course Name', how='left')

In [40]:
course_consumption_oct_detailed.head(3)

,Customer ID,Course Name,Minutes Consumed,Consumption_year_month,Course Type,Course Instructor
0,1,Certification Course - Certified Administrator,32,2022-10,Paid,Mohan
1,1,Certified Application Developer,20,2022-10,Paid,Mohan
2,18,Automation Certification Preparation Course,6,2022-10,Paid,Mohan

## 3.h. Customer Data cleaning

In [41]:
customer.head(3)

   Customer ID First Paid Order Date First Order Date  Total Spent
0    1075599.0        16/11/22 16:16   16/11/22 16:16        73.73
1    1075299.0        16/11/22 12:35   16/11/22 12:35        86.71
2    1075287.0        16/11/22 12:31   16/11/22 12:31        86.71

In [42]:
customer['FirstOrderDate'] = pd.to_datetime(customer['First Order Date'], format='%d/%m/%y %H:%M')
customer['FirstOrder_YearMonth'] = customer['FirstOrderDate'].dt.strftime('%Y-%m')

customer['FirstPaidOrderDate'] = pd.to_datetime(customer['First Paid Order Date'], format='%d/%m/%y %H:%M')
customer['FirstPaidOrder_YearMonth'] = customer['FirstPaidOrderDate'].dt.strftime('%Y-%m')

In [43]:
customer = customer[customer['Customer ID'].notnull()]

In [44]:
customer['Customer ID'] = customer['Customer ID'].astype('int64')

In [45]:
customer.head(3)

,Customer ID,First Paid Order Date,First Order Date,Total Spent,FirstOrderDate,FirstOrder_YearMonth,FirstPaidOrderDate,FirstPaidOrder_YearMonth
0,1075599,16/11/22 16:16,16/11/22 16:16,73.73,2022-11-16 16:16:00,2022-11,2022-11-16 16:16:00,2022-11
1,1075299,16/11/22 12:35,16/11/22 12:35,86.71,2022-11-16 12:35:00,2022-11,2022-11-16 12:35:00,2022-11
2,1075287,16/11/22 12:31,16/11/22 12:31,86.71,2022-11-16 12:31:00,2022-11,2022-11-16 12:31:00,2022-11

` Validation : For all customers First paid order date is after or on the same day as the first order date`

In [46]:
print(customer.shape, 
      customer[customer.FirstOrderDate<=customer.FirstPaidOrderDate].shape, 
      customer[customer.FirstOrderDate>customer.FirstPaidOrderDate].shape
     )

(35581, 8) (35581, 8) (0, 8)

## 3.i. Merge order data with customer data

In [47]:
df = pd.merge(order, customer, left_on=['Customer ID'] , right_on=['Customer ID'], how='left')

In [48]:
df.shape

(22202, 25)

In [49]:
print(df.isnull().sum())

Order ID                         0
Order Number                     0
Order Created At                 0
Customer ID                      0
Line Items                       0
Billing Address Country        270
Net (USD)                        0
OrderCreatedDateTime             0
OrderCreatedDate                 0
OrderCreated_YearMonth           0
latest_OrderCreatedDateTime    353
latest_order_flag                0
subscription_type                0
multiplication_factor            0
subscription_period_months       0
NetUSD_monthly                   0
Subscription_Start_Month         0
Subscription_End_Month           0
First Paid Order Date          354
First Order Date               354
Total Spent                    354
FirstOrderDate                 354
FirstOrder_YearMonth           354
FirstPaidOrderDate             354
FirstPaidOrder_YearMonth       354
dtype: int64

In [50]:
print(df[ ( df.OrderCreated_YearMonth=='2022-10') & (df['Customer ID']!=-1) ].isnull().sum())

Order ID                        0
Order Number                    0
Order Created At                0
Customer ID                     0
Line Items                      0
Billing Address Country        52
Net (USD)                       0
OrderCreatedDateTime            0
OrderCreatedDate                0
OrderCreated_YearMonth          0
latest_OrderCreatedDateTime     0
latest_order_flag               0
subscription_type               0
multiplication_factor           0
subscription_period_months      0
NetUSD_monthly                  0
Subscription_Start_Month        0
Subscription_End_Month          0
First Paid Order Date           1
First Order Date                1
Total Spent                     1
FirstOrderDate                  1
FirstOrder_YearMonth            1
FirstPaidOrderDate              1
FirstPaidOrder_YearMonth        1
dtype: int64

In [51]:
print(df[df['Customer ID']!=-1].groupby(['Customer ID', 'OrderCreatedDate'])['Order ID'].nunique().reset_index().sort_values('Order ID', ascending=False).head())

       Customer ID OrderCreatedDate  Order ID
16707       733775       2022-08-17         2
1159         44647       2022-07-28         2
20390       941204       2022-09-28         2
4738        207522       2022-10-05         2
14171       663364       2022-06-07         2

In [52]:
print(df[df['Customer ID']!=-1].groupby(['Customer ID'])['Order ID'].nunique().reset_index().sort_values('Order ID', ascending=False).head())

      Customer ID  Order ID
5287       440387         6
7120       645082         6
7658       663364         6
3044       218067         6
2863       205725         6

In [53]:
df[df['Customer ID']==733775]

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth,latest_OrderCreatedDateTime,latest_order_flag,subscription_type,multiplication_factor,subscription_period_months,NetUSD_monthly,Subscription_Start_Month,Subscription_End_Month,First Paid Order Date,First Order Date,Total Spent,FirstOrderDate,FirstOrder_YearMonth,FirstPaidOrderDate,FirstPaidOrder_YearMonth
6578,795677,#795677,17/7/22 6:55,733775,KodeKloud Monthly Subscription x1,FR,35.28,2022-07-17 06:55:00,2022-07-17,2022-07,2022-10-17 06:58:00,0,Monthly,x1,1,35.28,2022-07,2022-08,17/7/22 6:55,17/7/22 6:55,231.44,2022-07-17 06:55:00,2022-07,2022-07-17 06:55:00,2022-07
10735,918776,#918776,17/8/22 4:22,733775,KodeKloud Professional Monthly x1,FR,0.57,2022-08-17 04:22:00,2022-08-17,2022-08,2022-10-17 06:58:00,0,Monthly,x1,1,0.57,2022-08,2022-09,17/7/22 6:55,17/7/22 6:55,231.44,2022-07-17 06:55:00,2022-07,2022-07-17 06:55:00,2022-07
10744,918920,#918920,17/8/22 6:56,733775,KodeKloud Professional Monthly x1,FR,53.38,2022-08-17 06:56:00,2022-08-17,2022-08,2022-10-17 06:58:00,0,Monthly,x1,1,53.38,2022-08,2022-09,17/7/22 6:55,17/7/22 6:55,231.44,2022-07-17 06:55:00,2022-07,2022-07-17 06:55:00,2022-07
15187,997328,#997328,17/9/22 6:57,733775,KodeKloud Professional Monthly x1,FR,52.58,2022-09-17 06:57:00,2022-09-17,2022-09,2022-10-17 06:58:00,0,Monthly,x1,1,52.58,2022-09,2022-10,17/7/22 6:55,17/7/22 6:55,231.44,2022-07-17 06:55:00,2022-07,2022-07-17 06:55:00,2022-07
20521,1085853,#1085853,17/10/22 6:58,733775,KodeKloud Professional Monthly x1,FR,51.05,2022-10-17 06:58:00,2022-10-17,2022-10,2022-10-17 06:58:00,1,Monthly,x1,1,51.05,2022-10,2022-11,17/7/22 6:55,17/7/22 6:55,231.44,2022-07-17 06:55:00,2022-07,2022-07-17 06:55:00,2022-07

In [54]:
df['OrderCreatedDateTime'].max()

Timestamp('2022-10-31 23:56:00')

## 3.j. Merge order data with Course data

In [55]:
df = pd.merge(df, course_consumption_oct_detailed, on=['Customer ID'], how='left')

In [56]:
df.head(3)

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth,latest_OrderCreatedDateTime,latest_order_flag,subscription_type,multiplication_factor,subscription_period_months,NetUSD_monthly,Subscription_Start_Month,Subscription_End_Month,First Paid Order Date,First Order Date,Total Spent,FirstOrderDate,FirstOrder_YearMonth,FirstPaidOrderDate,FirstPaidOrder_YearMonth,Course Name,Minutes Consumed,Consumption_year_month,Course Type,Course Instructor
0,695518,#695518,1/6/22 0:00,421796,KodeKloud Monthly Subscription x1,AR,17.50,2022-06-01 00:00:00,2022-06-01,2022-06,2022-09-01 00:01:00,0,Monthly,x1,1,17.50,2022-06,2022-07,31/3/22 23:59,31/3/22 23:59,105.00,2022-03-31 23:59:00,2022-03,2022-03-31 23:59:00,2022-03,NaN,NaN,NaN,NaN,NaN
1,695527,#695527,1/6/22 0:07,543072,KodeKloud Professional Monthly x1,NL,37.56,2022-06-01 00:07:00,2022-06-01,2022-06,2022-08-01 00:09:00,0,Monthly,x1,1,37.56,2022-06,2022-07,31/3/22 0:07,31/3/22 0:07,193.48,2022-03-31 00:07:00,2022-03,2022-03-31 00:07:00,2022-03,NaN,NaN,NaN,NaN,NaN
2,695533,#695533,1/6/22 0:11,-1,KodeKloud Professional Monthly x1,US,35.00,2022-06-01 00:11:00,2022-06-01,2022-06,NaT,0,Monthly,x1,1,35.00,2022-06,2022-07,NaN,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

# 4. Cleaned and Formatted dataset

In [57]:
df = df[df['Minutes Consumed'].notnull()]
df = df[df.latest_order_flag==1]

df['Course Type'].fillna('Free', inplace=True)
df.fillna('unavailable', inplace=True)

print(df.shape, df['Order ID'].nunique())

(13365, 30) 5953

In [58]:
COLS = ['Order ID', 'Customer ID',
       'Line Items', 'Billing Address Country', 'Net (USD)',
       'OrderCreatedDateTime', 'OrderCreatedDate', 'OrderCreated_YearMonth','subscription_type',
       'multiplication_factor', 'subscription_period_months', 'NetUSD_monthly',
       'Subscription_Start_Month','Subscription_End_Month',
       'FirstOrderDate', 'FirstPaidOrderDate', 'Course Name', 'Minutes Consumed',
       'Consumption_year_month', 'Course Type', 'Course Instructor']

In [59]:
df = df[COLS]

In [60]:
df.head(3)

,Order ID,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth,subscription_type,multiplication_factor,subscription_period_months,NetUSD_monthly,Subscription_Start_Month,Subscription_End_Month,FirstOrderDate,FirstPaidOrderDate,Course Name,Minutes Consumed,Consumption_year_month,Course Type,Course Instructor
22,695710,652966,KodeKloud Professional Yearly x1,US,228.0,2022-06-01 01:38:00,2022-06-01,2022-06,Yearly,x12,12,19.0,2022-06,2023-05,2022-06-01 01:38:00,2022-06-01 01:38:00,Automation Advanced Course,28.0,2022-10,Paid,Mohan
23,695710,652966,KodeKloud Professional Yearly x1,US,228.0,2022-06-01 01:38:00,2022-06-01,2022-06,Yearly,x12,12,19.0,2022-06,2023-05,2022-06-01 01:38:00,2022-06-01 01:38:00,Automation Certification Preparation Course,126.0,2022-10,Paid,Mohan
24,695710,652966,KodeKloud Professional Yearly x1,US,228.0,2022-06-01 01:38:00,2022-06-01,2022-06,Yearly,x12,12,19.0,2022-06,2023-05,2022-06-01 01:38:00,2022-06-01 01:38:00,Docker Certified Associate Exam Course,150.0,2022-10,Paid,Mohan

# 5. Calculating MRR and ARR per Course using October consumption data

In [61]:
df['TotalMinutesConsumed_PaidCourse'] = df[df['Course Type']=='Paid'].groupby(['Order ID','Course Type'])['Minutes Consumed'].transform(sum)
df['Monthly_RevenuePerCourse'] = np.where(df['Course Type']=='Paid', df['NetUSD_monthly']*df['Minutes Consumed']/df['TotalMinutesConsumed_PaidCourse'],0)

In [62]:
df.groupby(['Order ID'])['Course Type'].nunique().reset_index().sort_values('Course Type', ascending=False).head()

      Order ID  Course Type
974     793271            2
5278   1095249            2
1569    909350            2
4659   1068318            2
2192    960260            2

In [63]:
df['TotalMinutesConsumed_PaidCourse'].fillna(0, inplace=True)

In [64]:
df['InstructorsRoyaltyPerCourse'] = df['Monthly_RevenuePerCourse']*0.20

In [65]:
df[df['Order ID']==960260]

,Order ID,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth,subscription_type,multiplication_factor,subscription_period_months,NetUSD_monthly,Subscription_Start_Month,Subscription_End_Month,FirstOrderDate,FirstPaidOrderDate,Course Name,Minutes Consumed,Consumption_year_month,Course Type,Course Instructor,TotalMinutesConsumed_PaidCourse,Monthly_RevenuePerCourse,InstructorsRoyaltyPerCourse
17763,960260,841718,KodeKloud Professional Yearly x1,IN,67.75,2022-09-01 18:32:00,2022-09-01,2022-09,Yearly,x12,12,5.645833,2022-09,2023-08,2022-09-01 18:32:00,2022-09-01 18:32:00,Certified Application Developer,2.0,2022-10,Paid,Mohan,234.0,0.048255,0.009651
17764,960260,841718,KodeKloud Professional Yearly x1,IN,67.75,2022-09-01 18:32:00,2022-09-01,2022-09,Yearly,x12,12,5.645833,2022-09,2023-08,2022-09-01 18:32:00,2022-09-01 18:32:00,DevOps Pre-Requisite Course,232.0,2022-10,Paid,Mohan,234.0,5.597578,1.119516
17765,960260,841718,KodeKloud Professional Yearly x1,IN,67.75,2022-09-01 18:32:00,2022-09-01,2022-09,Yearly,x12,12,5.645833,2022-09,2023-08,2022-09-01 18:32:00,2022-09-01 18:32:00,Docker Training Course for the Absolute Beginner,198.0,2022-10,Free,Mohan,0.0,0.000000,0.000000

# 6. Creating a MRR calculating function

In [66]:
def monthly_active_subscription_value(row, month_col, rev_col):
    if month_col>=row['Subscription_Start_Month'] and month_col<row['Subscription_End_Month']:
        return row[rev_col]
    else:
        return 0
    
    

    
def monthly_active_subscription_count(row, month_col, user_col):
    if month_col>=row['Subscription_Start_Month'] and month_col<row['Subscription_End_Month']:
        return row['Customer ID']
    else:
        return None
    
    

def calculate_MRR(_df, _revenue_col, level=None):
    
    SubscriptionYearMonth = list(_df.OrderCreated_YearMonth.unique())
    
    _df[SubscriptionYearMonth]=0
    
    for mo in SubscriptionYearMonth:
        _df[mo] = _df.apply(monthly_active_subscription_value, month_col=mo, rev_col=_revenue_col, axis=1)

    if level:
        df_MRR = _df.groupby(level)[SubscriptionYearMonth].sum().reset_index()
        mo = len(SubscriptionYearMonth)
        df_MRR['ARR'] = df_MRR[SubscriptionYearMonth].sum(axis=1)/mo*12
    
    else:   
        df_MRR = _df[SubscriptionYearMonth].sum().reset_index()
        df_MRR.columns = ['Year_Month', 'MRR']
    
    for mo in SubscriptionYearMonth:
        _df.rename(columns={mo: mo+ ' Revenue'}, inplace=True)
     
    return _df, df_MRR




def calculate_MAS(_df, _user_col, level=None):
    
    SubscriptionYearMonth = list(_df.OrderCreated_YearMonth.unique())

    _df[SubscriptionYearMonth]=None

    for mo in SubscriptionYearMonth:
        _df[mo] = _df.apply(monthly_active_subscription_count, month_col=mo, user_col=_user_col, axis=1)
        

    if level:
        df_MAS = _df.groupby(level)[SubscriptionYearMonth].nunique().reset_index()
    else:   
        df_MAS = _df[SubscriptionYearMonth].nunique().reset_index()
        df_MAS.columns = ['Year_Month', 'MAS']

        
    for mo in SubscriptionYearMonth:
        _df.rename(columns={mo: mo+ ' Subscription'}, inplace=True)
     
    return _df, df_MAS



def calculate_ARR(df_MRR):
    
    SubscriptionYearMonth = list(order.OrderCreated_YearMonth.unique())
    mo = len(SubscriptionYearMonth)
    ARR = df_MRR['MRR'].sum()/mo*12
    
    return ARR

In [67]:
order.head(3)

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth,latest_OrderCreatedDateTime,latest_order_flag,subscription_type,multiplication_factor,subscription_period_months,NetUSD_monthly,Subscription_Start_Month,Subscription_End_Month
0,695518,#695518,1/6/22 0:00,421796,KodeKloud Monthly Subscription x1,AR,17.50,2022-06-01 00:00:00,2022-06-01,2022-06,2022-09-01 00:01:00,0,Monthly,x1,1,17.50,2022-06,2022-07
1,695527,#695527,1/6/22 0:07,543072,KodeKloud Professional Monthly x1,NL,37.56,2022-06-01 00:07:00,2022-06-01,2022-06,2022-08-01 00:09:00,0,Monthly,x1,1,37.56,2022-06,2022-07
2,695533,#695533,1/6/22 0:11,-1,KodeKloud Professional Monthly x1,US,35.00,2022-06-01 00:11:00,2022-06-01,2022-06,NaT,0,Monthly,x1,1,35.00,2022-06,2022-07

In [68]:
df_order_MRR_MAS, df_MRR = calculate_MRR(order, _revenue_col='NetUSD_monthly')

df_order_MRR_MAS, df_MAS = calculate_MAS(df_order_MRR_MAS, _user_col='Customer ID')

df_order_MRR_MAS['timestamp'] = str(datetime.datetime.now())[:16].replace(' ','_H').replace(':','M')

In [69]:
print(df_MRR)

  Year_Month            MRR
0    2022-06   79407.682889
1    2022-07   93355.475472
2    2022-08  115781.853139
3    2022-09  144430.353544
4    2022-10  166739.830710

In [70]:
ARR = calculate_ARR(df_MRR)
print(ARR)

1439316.4698095238

In [71]:
print(df_MAS)

  Year_Month    MAS
0    2022-06   4169
1    2022-07   5737
2    2022-08   7593
3    2022-09   9863
4    2022-10  11531

In [72]:
df_order_MRR_MAS.head(3)

,Order ID,Order Number,Order Created At,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth,latest_OrderCreatedDateTime,latest_order_flag,subscription_type,multiplication_factor,subscription_period_months,NetUSD_monthly,Subscription_Start_Month,Subscription_End_Month,2022-06 Revenue,2022-07 Revenue,2022-08 Revenue,2022-09 Revenue,2022-10 Revenue,2022-06 Subscription,2022-07 Subscription,2022-08 Subscription,2022-09 Subscription,2022-10 Subscription,timestamp
0,695518,#695518,1/6/22 0:00,421796,KodeKloud Monthly Subscription x1,AR,17.50,2022-06-01 00:00:00,2022-06-01,2022-06,2022-09-01 00:01:00,0,Monthly,x1,1,17.50,2022-06,2022-07,17.50,0.0,0.0,0.0,0.0,421796.0,NaN,NaN,NaN,NaN,2024-06-25_H23M28
1,695527,#695527,1/6/22 0:07,543072,KodeKloud Professional Monthly x1,NL,37.56,2022-06-01 00:07:00,2022-06-01,2022-06,2022-08-01 00:09:00,0,Monthly,x1,1,37.56,2022-06,2022-07,37.56,0.0,0.0,0.0,0.0,543072.0,NaN,NaN,NaN,NaN,2024-06-25_H23M28
2,695533,#695533,1/6/22 0:11,-1,KodeKloud Professional Monthly x1,US,35.00,2022-06-01 00:11:00,2022-06-01,2022-06,NaT,0,Monthly,x1,1,35.00,2022-06,2022-07,35.00,0.0,0.0,0.0,0.0,-1.0,NaN,NaN,NaN,NaN,2024-06-25_H23M28

# 7. Creating a MRR and ARR for each Course

In [73]:
df.head(3)

,Order ID,Customer ID,Line Items,Billing Address Country,Net (USD),OrderCreatedDateTime,OrderCreatedDate,OrderCreated_YearMonth,subscription_type,multiplication_factor,subscription_period_months,NetUSD_monthly,Subscription_Start_Month,Subscription_End_Month,FirstOrderDate,FirstPaidOrderDate,Course Name,Minutes Consumed,Consumption_year_month,Course Type,Course Instructor,TotalMinutesConsumed_PaidCourse,Monthly_RevenuePerCourse,InstructorsRoyaltyPerCourse
22,695710,652966,KodeKloud Professional Yearly x1,US,228.0,2022-06-01 01:38:00,2022-06-01,2022-06,Yearly,x12,12,19.0,2022-06,2023-05,2022-06-01 01:38:00,2022-06-01 01:38:00,Automation Advanced Course,28.0,2022-10,Paid,Mohan,304.0,1.750,0.350
23,695710,652966,KodeKloud Professional Yearly x1,US,228.0,2022-06-01 01:38:00,2022-06-01,2022-06,Yearly,x12,12,19.0,2022-06,2023-05,2022-06-01 01:38:00,2022-06-01 01:38:00,Automation Certification Preparation Course,126.0,2022-10,Paid,Mohan,304.0,7.875,1.575
24,695710,652966,KodeKloud Professional Yearly x1,US,228.0,2022-06-01 01:38:00,2022-06-01,2022-06,Yearly,x12,12,19.0,2022-06,2023-05,2022-06-01 01:38:00,2022-06-01 01:38:00,Docker Certified Associate Exam Course,150.0,2022-10,Paid,Mohan,304.0,9.375,1.875

In [74]:
df_Course = df.groupby(['Course Name', 'OrderCreated_YearMonth', 'Subscription_Start_Month', 'Subscription_End_Month', 'Customer ID'])[[
    'TotalMinutesConsumed_PaidCourse','Monthly_RevenuePerCourse','InstructorsRoyaltyPerCourse']].sum().reset_index()
df_Course.head(3)

,Course Name,OrderCreated_YearMonth,Subscription_Start_Month,Subscription_End_Month,Customer ID,TotalMinutesConsumed_PaidCourse,Monthly_RevenuePerCourse,InstructorsRoyaltyPerCourse
0,AZ-104: Microsoft Azure Administrator,2022-06,2022-06,2022-07,460100,674.0,6.380000,1.276000
1,AZ-104: Microsoft Azure Administrator,2022-06,2022-06,2023-05,5014,802.0,0.071072,0.014214
2,AZ-104: Microsoft Azure Administrator,2022-06,2022-06,2023-05,98699,104.0,3.149904,0.629981

In [75]:
df_Course, df_MRR_course = calculate_MRR(df_Course, _revenue_col='Monthly_RevenuePerCourse', level=['Course Name'])

df_Course, df_MAS_course = calculate_MAS(df_Course, _user_col='Customer ID', level=['Course Name'])

df_Course['timestamp'] = str(datetime.datetime.now())[:16].replace(' ','_H').replace(':','M')

In [76]:
df_MRR_course.head()

,Course Name,2022-06,2022-07,2022-08,2022-09,2022-10,ARR
0,AZ-104: Microsoft Azure Administrator,211.285960,425.985683,778.949414,1212.025775,2044.197173,11213.865610
1,Amazon Elastic Container Service (AWS ECS),0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,Automation Advanced Course,57.138873,79.089887,139.961871,239.454310,636.512364,2765.177531
3,Automation Certification Preparation Course,44.076256,108.003625,153.066297,278.428163,416.199932,2399.458257
4,Certification Course - Certified Administrator,1125.957467,1962.803227,2933.174076,5084.639055,10806.555001,52591.509182

In [77]:
df_MAS_course.head()

,Course Name,2022-06,2022-07,2022-08,2022-09,2022-10
0,AZ-104: Microsoft Azure Administrator,46,99,162,252,348
1,Amazon Elastic Container Service (AWS ECS),18,43,71,100,145
2,Automation Advanced Course,11,27,55,101,172
3,Automation Certification Preparation Course,10,34,48,86,113
4,Certification Course - Certified Administrator,149,296,459,725,1120

# 8. Instructor Royalty per Course

In [78]:
df_Course_Instructor_Royalty = df.groupby(['Course Name', 'OrderCreated_YearMonth', 'Subscription_Start_Month', 'Subscription_End_Month', 'Customer ID','Course Instructor'])[[
    'TotalMinutesConsumed_PaidCourse','Monthly_RevenuePerCourse','InstructorsRoyaltyPerCourse']].sum().reset_index()
df_Course_Instructor_Royalty.head(3)

,Course Name,OrderCreated_YearMonth,Subscription_Start_Month,Subscription_End_Month,Customer ID,Course Instructor,TotalMinutesConsumed_PaidCourse,Monthly_RevenuePerCourse,InstructorsRoyaltyPerCourse
0,AZ-104: Microsoft Azure Administrator,2022-06,2022-06,2022-07,460100,Ritin,674.0,6.380000,1.276000
1,AZ-104: Microsoft Azure Administrator,2022-06,2022-06,2023-05,5014,Ritin,802.0,0.071072,0.014214
2,AZ-104: Microsoft Azure Administrator,2022-06,2022-06,2023-05,98699,Ritin,104.0,3.149904,0.629981

In [79]:
df_Course_Instructor_Royalty, df_MRR_Instructor_Royalty = calculate_MRR(df_Course_Instructor_Royalty, 
                                                                        _revenue_col='Monthly_RevenuePerCourse', 
                                                                        level=['Course Name','Course Instructor'])

df_Course_Instructor_Royalty, df_MAS_Instructor_Royalty = calculate_MAS(df_Course_Instructor_Royalty, 
                                                                        _user_col='Customer ID', 
                                                                        level=['Course Name','Course Instructor'])

df_Course_Instructor_Royalty['timestamp'] = str(datetime.datetime.now())[:16].replace(' ','_H').replace(':','M')

In [80]:
df_MRR_Instructor_Royalty.head()

,Course Name,Course Instructor,2022-06,2022-07,2022-08,2022-09,2022-10,ARR
0,AZ-104: Microsoft Azure Administrator,Ritin,211.285960,425.985683,778.949414,1212.025775,2044.197173,11213.865610
1,Amazon Elastic Container Service (AWS ECS),Sanjeev,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,Automation Advanced Course,Mohan,57.138873,79.089887,139.961871,239.454310,636.512364,2765.177531
3,Automation Certification Preparation Course,Mohan,44.076256,108.003625,153.066297,278.428163,416.199932,2399.458257
4,Certification Course - Certified Administrator,Mohan,1125.957467,1962.803227,2933.174076,5084.639055,10806.555001,52591.509182

In [81]:
df_MAS_Instructor_Royalty.head()

,Course Name,Course Instructor,2022-06,2022-07,2022-08,2022-09,2022-10
0,AZ-104: Microsoft Azure Administrator,Ritin,46,99,162,252,348
1,Amazon Elastic Container Service (AWS ECS),Sanjeev,18,43,71,100,145
2,Automation Advanced Course,Mohan,11,27,55,101,172
3,Automation Certification Preparation Course,Mohan,10,34,48,86,113
4,Certification Course - Certified Administrator,Mohan,149,296,459,725,1120

# 9. Output Data

In [82]:
order.to_csv('01_order_data.csv', index=False)
df.to_csv('02_cleaned_order_course_data.csv', index=False)

df_MRR.to_csv('03_MRR_data.csv', index=False)
print('ARR :', ARR)

df_MRR_course.to_csv('04_MonthlyRevenue_course_data.csv', index=False)
df_MAS_course.to_csv('05_MonthlySubscription_course_data.csv', index=False)

df_MRR_Instructor_Royalty.to_csv('06_MonthlyRoyalty_course_instructor_data.csv', index=False)
df_MAS_Instructor_Royalty.to_csv('07_MonthlySubscription_course_instructor_data.csv', index=False)

ARR : 1439316.4698095238

# Code Ends